<html>
<head>
    <title>
        Frame
    </title>
</head>
<frameset rows="15%,*" border="2">
    <frame src="top1.html">
    <frameset cols=25%,*">
        <frame src="left1.html">
        <frame src="right1.html">
    </frameset>
</frameset>
</html>