<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>left</title>
    <style>
        table{
            background-color: darkgrey;
        }
        input[type="checkbox"]{
            width: 30px; /*Desired width*/
            height: 15px; /*Desired height*/
        }
        #wgtmsr{
            width:90%;
            height: 50%;
        }
    </style>
</head>
<body>
<table frame="box" width="90%">
    <tr>
        <th><p align="right" ><a href="left1.html" align="right"><u>Apply Filter</u></a></p></th></tr>
<tr>
 <th>   <h2>Organisation:</h2></th></tr>
    <tr><th>
<select id="wgtmsr" >
    <option value="ARW">ARW</option>
    <option value="saab">Saab</option>
    <option value="others">others</option>
    </th>    </tr>
</select>

<tr>
    <th><h2>
        Engineering Stream:</h2>
    </th>
</tr>
<tr>
    <th>
        <select id="wgtmsr">
            <option value="select">Select</option>
            <option value="CSE">CSE</option>
            <option value="ECE">ECE</option>        </select>
    </th>
</tr>
    <tr>
        <th><h2>
            Application Mode:
        </h2></th>
    </tr>
    <tr>
        <td>
            <select id="wgtmsr">
                <option value="select">Select</option>
                <option value="OFFLINE">OFFLINE</option>
                <option value="ONLINE">ONLINE</option>        </select>
        </td>
    </tr>

</table><br>
<table frame="box" width="90%" align="left">
    <tr>
        <th>
            <input type="reset" value="clear all">/
            <input type="button" value="select all">

        </th>
    </tr>
    <tr>
        <td><h4>
            <input type="checkbox" value="Selection procedure">Selection Procedure<br>
            <input type="checkbox"  >Technical Interview<br>
            <input type="checkbox">Analytical Questions<br>
            <input type="checkbox">HR Questions<br>
            <input type="checkbox">Suggestions</h4>
            <br>

        </td>
    </tr>
</table>
</body>

</html>