<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>right</title>
</head>
<body>
<table align="centerss">
    <tr>
        <th>
            <h1 align="center">INTERVIEW EXPERIENCES :: ARW </h1>
        </th>
    </tr><BR>

</table >
<table align="center" frame="box" width="80%" height="60%">
    <tr>
        <td><font color="black">Job Location:</font>chennai<br>orgnisation:Arw</td></tr>
    <tr><td>Application type:On Campus</td></tr>
    <tr><td>Selection procedure: Looking for candidates stron in web Devlopment. They conduct apitude test and also a designing round.</td></tr>
    <tr><td>Technical interview: They ask about your recent projects and the technologies you've worked with.</td></tr>
    <tr><td>Analytical Questions: They usually ask questions on profit and loss</td></tr>
    <tr><td>HR Questions:Question on stregth and weaknesses</td></tr>
    <tr><td>Suggestions:Have a very clear understanding of web development </td></tr>
    <tr><td>Shared by: Radha Nair</td></tr>
</table><br>
<br>
<table align="center" frame="box" width="80%" height="60%">
    <tr>
        <td><font color="black">Job Location:</font>chennai<br>orgnisation:Arw</td></tr>
    <tr><td>Application type:On Campus</td></tr>
    <tr><td>Selection procedure: Looking for candidates stron in web Devlopment. They conduct apitude test and also a designing round.</td></tr>
    <tr><td>Technical interview: They ask about your recent projects and the technologies you've worked with.</td></tr>
    <tr><td>Analytical Questions: They usually ask questions on profit and loss</td></tr>
    <tr><td>HR Questions:Question on stregth and weaknesses</td></tr>
    <tr><td>Suggestions:Have a very clear understanding of web development </td></tr>
    <tr><td>Shared by: Radha Nair</td></tr>
</table>
</body>
</html>