<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sample form</title>
</head>
<body>
<form action="task1.php" method="POST">
    <center>
        <fieldset>
    About me:<br><textarea name="about">Type your message here</textarea>
    <br>
    <br>Interested Subjects:<br>
    <input type="checkbox" name="sub" value="php"/>PHP<br>
    <input type="checkbox" name="sub" value="java"/>Java<br>
    <input type="checkbox" name="sub" value="js"/>JavaScript
    <br><br>Course:<select name="Course">
    <option value="B.Tech">B.Tech</option>
    <option value="BCA">BCA</option>
    <option value="BSc">BSc</option>
    <option value="M.Tech">M.Tech</option>
    <option value="MCA">MCA</option>
</select>
<br>
<input type="submit" value="Submit"/>
        </fieldset>
    </center>
</form>
</body>
</html>