<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>top</title>
    <style>
        h1{
            color:whitesmoke;
            text-indent: 50px;
            font-size: 50px;
            text-align:start;
        }
        body{
            background-color:dimgray;
        }
    </style>
</head>
<body>
<h1 >
    Exam preparation online
</h1>

</body>
</html>